<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout android:name="keyboard_layout_ja_106_change_alt_ctrl"
        android:label="@string/keyboard_layout_jp_106_change_alt_ctrl"
        android:keyboardLayout="@raw/keyboard_layout_ja_106_change_alt_ctrl"		
        />
</keyboard-layouts>	