type OVERLAY

map key 56	GRAVE	# alt_left
map key 29	F1	# ctrl_left


### ROW 1
key 1 {
	label	:	'1'
	base	:	'1'
	shift	:	'!'
}
key 2 {
	label	:	'2'
	base	:	'2'
	shift	:	'"'
}
key 3 {
	label	:	'3'
	base	:	'3'
	shift	:	'#'
}
key 4 {
	label	:	'4'
	base	:	'4'
	shift	:	'$'
}
key 5 {
	label	:	'5'
	base	:	'5'
	shift	:	'%'
}
key 6 {
	label	:	'6'
	base	:	'6'
	shift	:	'&'
}
key 7 {
	label	:	'7'
	base	:	'7'
	shift	:	'\''
}
key 8 {
	label	:	'8'
	base	:	'8'
	shift	:	'('
}
key 9 {
	label	:	'9'
	base	:	'9'
	shift	:	')'
}
key 0 {
	label	:	'0'
	base	:	'0'
	shift	:	none
}
key MINUS {
	label	:	'-'
	base	:	'-'
	shift	:	'='
}
key EQUALS {
	label	:	'^'
	base	:	'^'
	shift	:	'~'
}
key YEN {
	label	:	'\u00a5'
	base	:	'\u00a5'
	shift	:	'|'
}


### ROW 2
key Q {
	label						:	'Q'
	base						:	'q'
	shift, capslock	:	'Q'
}
key W {
	label						:	'W'
	base						:	'w'
	shift, capslock	:	'W'
}
key E {
	label						:	'E'
	base						:	'e'
	shift, capslock	:	'E'
}
key R {
	label						:	'R'
	base						:	'r'
	shift, capslock	:	'R'
}
key T {
	label						:	'T'
	base						:	't'
	shift, capslock	:	'T'
}
key Y {
	label						:	'Y'
	base						:	'y'
	shift, capslock	:	'Y'
}
key U {
	label						:	'U'
	base						:	'u'
	shift, capslock	:	'U'
}
key I {
	label						:	'I'
	base						:	'i'
	shift, capslock	:	'I'
}
key O {
	label						:	'O'
	base						:	'o'
	shift, capslock	:	'O'
}
key P {
	label						:	'P'
	base						:	'p'
	shift, capslock	:	'P'
}
key LEFT_BRACKET {
	label						:	'@'
	base						:	'@'
	shift, capslock	:	'`'
}
key RIGHT_BRACKET {
	label						:	'['
	base						:	'['
	shift, capslock	:	'{'
}


### ROW 3
key A {
	label						:	'A'
	base						:	'a'
	shift, capslock	:	'A'
}
key S {
	label						:	'S'
	base						:	's'
	shift, capslock	:	'S'
}
key D {
	label						:	'D'
	base						:	'd'
	shift, capslock	:	'D'
}
key F {
	label						:	'F'
	base						:	'f'
	shift, capslock	:	'F'
}
key G {
	label						:	'G'
	base						:	'g'
	shift, capslock	:	'G'
}
key H {
	label						:	'H'
	base						:	'h'
	shift, capslock	:	'H'
}
key J {
	label						:	'J'
	base						:	'j'
	shift, capslock	:	'J'
}
key K {
	label						:	'K'
	base						:	'k'
	shift, capslock	:	'K'
}
key L {
	label						:	'L'
	base						:	'l'
	shift, capslock	:	'L'
}
key SEMICOLON {
	label						:	';'
	base						:	';'
	shift, capslock	:	'+'
}
key APOSTROPHE {
	label						:	':'
	base						:	':'
	shift, capslock	:	'*'
}
key BACKSLASH {
	label						:	']'
	base						:	']'
	shift, capslock	:	'}'
}


### ROW 4
key Z {
	label						:	'Z'
	base						:	'z'
	shift, capslock	:	'Z'
}
key X {
	label						:	'X'
	base						:	'x'
	shift, capslock	:	'X'
}
key C {
	label						:	'C'
	base						:	'c'
	shift, capslock	:	'C'
}
key V {
	label						:	'V'
	base						:	'v'
	shift, capslock	:	'V'
}
key B {
	label						:	'B'
	base						:	'b'
	shift, capslock	:	'B'
}
key N {
	label						:	'N'
	base						:	'n'
	shift, capslock	:	'N'
}
key M {
	label						:	'M'
	base						:	'm'
	shift, capslock	:	'M'
}
key COMMA {
	label						:	','
	base						:	','
	shift, capslock	:	'<'
}
key PERIOD {
	label						:	'.'
	base						:	'.'
	shift, capslock	:	'>'
}
key SLASH {
	label						:	'/'
	base						:	'/'
	shift, capslock	:	'?'
}
key RO {
	label						:	'\\'
	base						:	'\\'
	shift, capslock	:	'_'
}
